spring.data.mongodb.database=techdebt
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb_container
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword